FROM nakachain/go-naka:v1.5.0

# Expose ports
ARG EXPOSED_PORTS
EXPOSE $EXPOSED_PORTS

# Copy genesis.json
ARG GENESIS_PATH
COPY ${GENESIS_PATH} /root

# Copy static-nodes.json
ARG STATIC_NODES_PATH
COPY ${STATIC_NODES_PATH} /root

# Run init script
COPY ./docker/scripts/init.sh /usr/local/bin
RUN init.sh

# Create env vars for shell script
ARG CHAIN_ID
ARG BOOTNODES
ARG LISTEN_PORT
ARG RPC_PORT
ARG WS_PORT
ENV CHAIN_ID=$CHAIN_ID \
    BOOTNODES=$BOOTNODES \
    LISTEN_PORT=$LISTEN_PORT \
    RPC_PORT=$RPC_PORT \
    WS_PORT=$WS_PORT

ENTRYPOINT geth \
--syncmode full \
--gcmode archive \
--networkid "${CHAIN_ID}" \
--nat=none \
--targetgaslimit 4700000 \
--port "${LISTEN_PORT}" \
--rpc \
--rpcaddr 0.0.0.0 \
--rpcport "${RPC_PORT}" \
--rpccorsdomain "*" \
--rpcapi db,debug,eth,net,web3 \
--ws \
--wsaddr 0.0.0.0 \
--wsport "${WS_PORT}" \
--wsorigins "*" \
--wsapi db,debug,eth,net,web3 \
--verbosity 4 \
--bootnodes "${BOOTNODES}"
