FROM nakachain/go-naka:v1.5.0

# Expose ports
ARG EXPOSED_PORTS
EXPOSE $EXPOSED_PORTS

# Copy metadata to root
ARG GENESIS_PATH
ARG STATIC_NODES_PATH
COPY ${GENESIS_PATH} ${STATIC_NODES_PATH} /root/

# Create env vars for shell script
ARG CHAIN_ID
ARG BOOTNODES
ARG LISTEN_PORT
ARG RPC_PORT
ARG WS_PORT
ENV CHAIN_ID=$CHAIN_ID \
    BOOTNODES=$BOOTNODES \
    LISTEN_PORT=$LISTEN_PORT \
    RPC_PORT=$RPC_PORT \
    WS_PORT=$WS_PORT

# Copy init script
COPY ./docker/scripts/start-client.sh /usr/local/bin
ENTRYPOINT start-client.sh
