FROM nakachain/go-naka:v1.5.0

# Copy genesis.json
ARG GENESIS_PATH
COPY ${GENESIS_PATH} /root

# Copy static-nodes.json
ARG STATIC_NODES_PATH
COPY ${STATIC_NODES_PATH} /root

# Run init script
COPY ./docker/scripts/init.sh /usr/local/bin
RUN init-genesis.sh

# Create env vars for shell script
ARG BOOTNODES
ARG CHAIN_ID
ENV BOOTNODES=$BOOTNODES
ENV CHAIN_ID=$CHAIN_ID

# Expose ports
ARG EXPOSED_PORTS
EXPOSE $EXPOSED_PORTS

ENTRYPOINT geth \
--syncmode full \
--gcmode archive \
--networkid "${CHAIN_ID}" \
--nat=none \
--targetgaslimit 4700000 \
--port "${LISTEN_PORT}" \
--rpc \
--rpcaddr 0.0.0.0 \
--rpcport "${RPC_PORT}" \
--rpccorsdomain "*" \
--rpcapi db,debug,eth,net,web3 \
--ws \
--wsaddr 0.0.0.0 \
--wsport "${WS_PORT}" \
--wsorigins "*" \
--wsapi db,debug,eth,net,web3 \
--verbosity 4 \
--bootnodes "${BOOTNODES}"
